(lang dune 3.7)
(name Otune)
(sections (lib .) (libexec .) (doc ../../doc/Otune))
(files
 (lib
  (META
   Otunes.a
   Otunes.cma
   Otunes.cmxa
   dune-package
   gui.ml
   gui.mli
   gui2.ml
   gui_app.ml
   main.ml
   new_gui.ml
   opam
   otunes.cmi
   otunes.cmt
   otunes.cmx
   otunes.ml
   otunes__Gui.cmi
   otunes__Gui.cmt
   otunes__Gui.cmti
   otunes__Gui.cmx
   otunes__Gui2.cmi
   otunes__Gui2.cmt
   otunes__Gui2.cmx
   otunes__Gui_app.cmi
   otunes__Gui_app.cmt
   otunes__Gui_app.cmx
   otunes__Main.cmi
   otunes__Main.cmt
   otunes__Main.cmx
   otunes__New_gui.cmi
   otunes__New_gui.cmt
   otunes__New_gui.cmx
   otunes__Parse.cmi
   otunes__Parse.cmt
   otunes__Parse.cmx
   otunes__Play.cmi
   otunes__Play.cmt
   otunes__Play.cmti
   otunes__Play.cmx
   otunes__Playlist.cmi
   otunes__Playlist.cmt
   otunes__Playlist.cmx
   otunes__Popup.cmi
   otunes__Popup.cmt
   otunes__Popup.cmx
   otunes__Ranking.cmi
   otunes__Ranking.cmt
   otunes__Ranking.cmx
   otunes__Search_bar.cmi
   otunes__Search_bar.cmt
   otunes__Search_bar.cmx
   otunes__Songfuncs.cmi
   otunes__Songfuncs.cmt
   otunes__Songfuncs.cmti
   otunes__Songfuncs.cmx
   otunes__Spotify.cmi
   otunes__Spotify.cmt
   otunes__Spotify.cmx
   otunes__Util2.cmi
   otunes__Util2.cmt
   otunes__Util2.cmx
   parse.ml
   play.ml
   play.mli
   playlist.ml
   popup.ml
   ranking.ml
   search_bar.ml
   songfuncs.ml
   songfuncs.mli
   spotify.ml
   util2.ml))
 (libexec (Otunes.cmxs))
 (doc (README.md)))
(library
 (name Otune)
 (kind normal)
 (archives (byte Otunes.cma) (native Otunes.cmxa))
 (plugins (byte Otunes.cma) (native Otunes.cmxs))
 (native_archives Otunes.a)
 (requires graphics bogue lablgtk3 cmdliner spotify-web-api yojson curl)
 (main_module_name Otunes)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name otunes)
     (visibility public)
     (kind alias)
     (source (path Otunes) (impl (path otunes.ml-gen))))
    (name Otunes)
    (modules
     (module
      (obj_name otunes__Gui)
      (visibility public)
      (source (path Gui) (intf (path gui.mli)) (impl (path gui.ml))))
     (module
      (obj_name otunes__Gui2)
      (visibility public)
      (source (path Gui2) (impl (path gui2.ml))))
     (module
      (obj_name otunes__Gui_app)
      (visibility public)
      (source (path Gui_app) (impl (path gui_app.ml))))
     (module
      (obj_name otunes__Main)
      (visibility public)
      (source (path Main) (impl (path main.ml))))
     (module
      (obj_name otunes__New_gui)
      (visibility public)
      (source (path New_gui) (impl (path new_gui.ml))))
     (module
      (obj_name otunes__Parse)
      (visibility public)
      (source (path Parse) (impl (path parse.ml))))
     (module
      (obj_name otunes__Play)
      (visibility public)
      (source (path Play) (intf (path play.mli)) (impl (path play.ml))))
     (module
      (obj_name otunes__Playlist)
      (visibility public)
      (source (path Playlist) (impl (path playlist.ml))))
     (module
      (obj_name otunes__Popup)
      (visibility public)
      (source (path Popup) (impl (path popup.ml))))
     (module
      (obj_name otunes__Ranking)
      (visibility public)
      (source (path Ranking) (impl (path ranking.ml))))
     (module
      (obj_name otunes__Search_bar)
      (visibility public)
      (source (path Search_bar) (impl (path search_bar.ml))))
     (module
      (obj_name otunes__Songfuncs)
      (visibility public)
      (source
       (path Songfuncs)
       (intf (path songfuncs.mli))
       (impl (path songfuncs.ml))))
     (module
      (obj_name otunes__Spotify)
      (visibility public)
      (source (path Spotify) (impl (path spotify.ml))))
     (module
      (obj_name otunes__Util2)
      (visibility public)
      (source (path Util2) (impl (path util2.ml))))))
   (wrapped true))))
